<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        header{
            display: flex;
            justify-content: space-between;
        }
        img{
            height:70px;
            width: 70px;
            object-fit: cover;
            border-radius: 35px;
            margin: 20px;
        }
        #main-footer{
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .footer-content{
            width: 200px;
            text-align: center;
        }
        .ftr{
            width: 300px;
            font-size: 16px;
            text-align: center;
            margin: 0 40px;
        }
        .sugu{
            margin: 80px;
            width: 200px;
        }
        
        
    </style>
</head>
<body>
    <header>   
        <img src="C:\Users\Admin\Pictures\Camera Roll\WIN_20220704_20_54_41_Pro.jpg" alt="NSS">
        <img src="C:\Users\Admin\Pictures\Camera Roll\WIN_20220704_20_54_41_Pro.jpg" alt="Sairam">
    </header>
    <main>
        <div id="main-footer">
            <div class="footer-content">
                <h2>EMAIL</h2>
                <a href="nsssairam@sairamtap.edu.in">nsssairam@sairamtap.edu.in</a>
                <p>Subject-HELP DESK-</p>
                <p>YOUR SUBJECT</p>
                
            </div>
            <div class="ftr">
                <h2>CONTACT</h2>
                
                <p>Dr.G. Sathish Kumar : +91 91766 14721</p>
                <p>Dr. Uma maheswaran : +91 98407 22474</p>
                <p>S.SHANMUGANATHAN : +91 6382388264 </p>
                <p>Srivarshan G : +91 9842810900 </p>
                <p>JAYASURYAV: 9940438387</p>
                
            </div>
            <div class="footer-content">
                <h2>ADDRESS</h2>
                <p>SRI SAI RAM ENGINEERING COLLEGE</p>
                <p>Sai Leo Nogar,West Tambaram, Chennai - 600 044 Tamil Nadu, India</p>
            </div>
        </div>
        <div id="below footer">
            <div class="sugu">
                <h1>LOCATE US            CONTACT WITH US</h1>
                
                
                
                
            </div>
            
        </div>
        </main>
    
</body>
</html>
